<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title translate>MODULO</title>

<!-- BEGIN : CSS-MODULO -->
<!--   END : CSS-MODULO -->




<!-- BEGIN:HEREDADOS DEL PRINCIPAL -->
<!-- <script type="text/javascript" src="recursos/libs/bower/angular/angular.min.js"></script> -->
<!--   FIN:HEREDADOS DEL PRINCIPAL -->


<!-- BEGIN : JAVASCRIPT-MODULO -->
<!-- <script type="text/javascript" src="recursos/js/module.js"></script> -->
<!--   END : JAVASCRIPT-MODULO -->

</head>
<body ng-app="moduleApp" ng-controller="ControladorModulo">
	<h1 translate>TITULO</h1>
</body>
</html>