<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta name="description"
	content="Servicios en Línea del SRI del Ecuador son aplicaciones al servicio del contribuyente para facilitar el cumplimiento tributario">
<meta name="author" content="Servicio de Rentas Internas">
<meta name="keywords"
	content="SRI, Servicio de Rentas Internas, Obligaciones Tributarias, Contribuyente, Impuesto a la Renta, Anexos, Declaraciones">

<meta http-equiv="Cache-control" content="no-cache, no-store">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="Mon, 22 Jul 2002 11:12:01 GMT">

<title>SRI Servicios en L&#237;nea</title>
<link rel="shortcut icon" type="image/jpg" href="recursos/imagenes/favicon.jpg" />
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<![endif]-->
<link rel="stylesheet" href="recursos/libs/externos/bootstrap/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="recursos/libs/externos/angular-loading-bar/build/loading-bar.min.css" />

<link rel="stylesheet" href="recursos/libs/externos/bootstrap-fileinput/css/fileinput.min.css" />
<link rel="stylesheet" href="recursos/libs/externos/datatables/media/css/dataTables.bootstrap.min.css" />

<link rel="stylesheet" href="recursos/libs/externos/kendo-ui-core/styles/kendo.common-bootstrap.min.css" />
<link rel="stylesheet" href="recursos/libs/externos/kendo-ui-core/styles/kendo.bootstrap.min.css" />

<!-- CSS DE FUENTES E ICONOS -->
<link rel="stylesheet" href="recursos/css/sri-fuente-iconos.css">

<!-- CSS BASE DE PROYECTO -->
<link rel="stylesheet" href="recursos/css/sri-tema.css">
<link rel="stylesheet" href="recursos/css/sri.css">

</head>

<body class="serviciosenlinea" id="sribody" role="main">
	<div data-ng-app="sri" data-ng-controller="InicioControlador as inicioCtrl">
		<div data-ui-view></div>
	</div>
	<!-- refer to https://docs.angularjs.org/guide/bootstrap, 
	los scripts van al final del body para que no bloqueen la carga de la pagina -->
	<script src="recursos/libs/externos/jquery/dist/jquery.js"></script>

	<script src="recursos/libs/externos/bootstrap/dist/js/bootstrap.min.js"></script>

	<script src="recursos/libs/externos/datatables/media/js/jquery.dataTables.min.js"></script>
	<script src="recursos/libs/externos/datatables/media/js/dataTables.bootstrap.min.js"></script>
	<script src="recursos/libs/externos/jquery-validation/dist/jquery.validate.min.js"></script>


	<script type="text/javascript" src="recursos/libs/externos/bootstrap-fileinput/js/fileinput.min.js"></script>
	<script type="text/javascript" src="recursos/libs/externos/bootstrap-fileinput/js/fileinput_locale_es.js"></script>
	<script type="text/javascript" src="recursos/libs/sri/util.js"></script>


	<script src="recursos/libs/externos/angular/angular.min.js"></script>
	<script src="recursos/libs/externos/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
	<script src="recursos/libs/externos/angular-aria/angular-aria.min.js"></script>
	<script src="recursos/libs/externos/angular-animate/angular-animate.min.js"></script>
	<script src="recursos/libs/externos/angular-route/angular-route.min.js"></script>
	<script src="recursos/libs/externos/angular-resource/angular-resource.min.js"></script>
	<script src="recursos/libs/externos/angular-loading-bar/build/loading-bar.min.js"></script>
	<script src="recursos/libs/externos/angular-translate/angular-translate.min.js"></script>
	<script src="recursos/libs/externos/angular-translate-loader-partial/angular-translate-loader-partial.min.js"></script>
	<script src="recursos/libs/externos/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
	<script src="recursos/libs/externos/angular-dynamic-locale/dist/tmhDynamicLocale.min.js"></script>
	<script src="recursos/libs/externos/angular-mocks/angular-mocks.js"></script>

	<script src="recursos/libs/externos/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="recursos/libs/externos/oclazyload/dist/ocLazyLoad.min.js"></script>

	<script src="recursos/libs/externos/angular-utils-ui-breadcrumbs/uiBreadcrumbs.js"></script>

	<script src="recursos/libs/externos/kendo-ui-core/js/kendo.ui.core.min.js"></script>
	<script src="recursos/libs/externos/angular-gettext/dist/angular-gettext.min.js"></script>
	<script src="recursos/libs/externos/angular-mass-autocomplete/massautocomplete.min.js"></script>
	<script src="recursos/libs/externos/ng-file-upload/ng-file-upload.min.js"></script>

	<script src="recursos/libs/externos/kendo-ui-core/js/cultures/kendo.culture.es-EC.min.js"></script>
	<script src="recursos/libs/externos/kendo-ui-core/js/messages/kendo.messages.es-ES.min.js"></script>

	<script src="app/sri.modulo.js"></script>
	<script src="app/sriRutasProvider.js"></script>
	<script src="app/plantilla/js/controladores/InicioControlador.js"></script>
	<script src="app/plantilla/js/controladores/ConfiguracionCuentaControlador.js"></script>
	<script src="app/plantilla/js/servicios/ConstanteValue.js"></script>
	<script src="app/plantilla/js/servicios/AlertaFactory.js"></script>
	<script src="app/plantilla/js/servicios/FiltroMenuFactory.js"></script>
	<script src="app/plantilla/js/servicios/NotificacionesFactory.js"></script>
	<script src="app/plantilla/js/servicios/MenuPerfilFactory.js"></script>

</body>

</html>