<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fontello Test</title>
	<link rel="stylesheet" type="text/css" href="css/sri.css">
</head>
<body>
	
<i class="demo-icon sri-icondevoluciones" style="font-size: 1.5em;color:blue;">
</body>
</html>